{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "entrypoints/**/*",
    "components/**/*",
    "utils/**/*",
    "src/**/*",
    "tests/cryptoManager.test.ts",
    "tests/realtimeDiffEngine.test.ts",
    "tests/crossBrowserBridge.test.ts",
    "tests/storageEventBus.test.ts",
    "tests/storageEventBus.stress.test.ts",
    "tests/storageTestHarness.test.ts",
    "tests/helpers/mockStorageEnvironment.ts",
    "tests/storageAcl.test.ts",
    "tests/storageAclEngine.test.ts",
    "tests/storageAclInterceptor.test.ts",
    "tests/storageMutex.test.ts",
    "tests/storageMutexEngine.test.ts",
    "tests/feature_08_storage_mutex.test.ts",
    "tests/storageMutexEngine.stress.test.ts",
    "tests/challenger_m2_f3_deadlock_lease.test.ts",
    "tests/storageMutexEngine.adversarial.test.ts",
    "tests/challenger_m2_f3_r3_stress_concurrency.test.ts",
    "tests/storageSchemaMigrationEngine.test.ts",
    "tests/feature_09_storage_schema_migration.test.ts",
    "tests/storageSchemaMigrationEngine.stress.test.ts",
    "wxt.config.ts",
    ".wxt/wxt.d.ts"
  ]
}
